<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ job.title }} - Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007BFF;
        }

        .job-details {
            margin-bottom: 20px;
        }

        .job-details p {
            margin: 10px 0;
        }

        .apply-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            text-align: center;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .apply-btn:hover {
            background-color: #218838;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .back-btn a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .back-btn a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>{{ job.title }}</h1>
    <div class="job-details">
        <p><strong>Location:</strong> {{ job.location }}</p>
        <p><strong>Industry:</strong> {{ job.industry }}</p>
        <p><strong>Salary:</strong> {{ job.salary }}</p>
        <p><strong>Experience Level:</strong> {{ job.experience_level }}</p>
        <p><strong>Description:</strong> {{ job.description }}</p>
    </div>

    <!-- Apply button -->
    <form method="POST" action="{% url 'apply_job' job.id %}">
        {% csrf_token %}
        <button class="apply-btn" type="submit">Apply Now</button>
    </form>

    <!-- Back button -->
    <div class="back-btn">
        <a href="{% url 'job_seeker_dashboard' %}">Back to Job Listings</a>
    </div>
</div>

</body>
</html>
